["BTC-USDT",
"ETH-USDT",
"LTC-USDT",
"DOGE-USDT",
"XRP-USDT",
"LINK-USDT",
"TRX-USDT",
"DOT-USDT",
"ADA-USDT",
"EOS-USDT",
"BCH-USDT",
"BSV-USDT",
"YFI-USDT",
"UNI-USDT",
"FIL-USDT",
"YFII-USDT",
"SNX-USDT",
"BNB-USDT",
"ZEC-USDT",
"DASH-USDT",
"ETC-USDT",
"THETA-USDT",
"KSM-USDT",
"ATOM-USDT",
"AAVE-USDT",
"XLM-USDT",
"SUSHI-USDT",
"GRT-USDT",
"1INCH-USDT",
"CRV-USDT",
"XTZ-USDT",
"ALGO-USDT",
"NEO-USDT",
"WAVES-USDT",
"COMP-USDT",
"ZIL-USDT",
"QTUM-USDT",
"XMR-USDT",
"KAVA-USDT",
"RSR-USDT",
"VET-USDT",
"OMG-USDT",
"XEM-USDT",
"ONT-USDT",
"AVAX-USDT",
"BAND-USDT",
"MATIC-USDT",
"LRC-USDT",
"SOL-USDT",
"IOTA-USDT",
"MKR-USDT",
"IOST-USDT",
"REN-USDT",
"CVC-USDT",
"BAT-USDT",
"KNC-USDT",
"NEAR-USDT",
"AKRO-USDT",
"BAL-USDT",
"MANA-USDT",
"SAND-USDT",
"ZEN-USDT",
"BAGS-USDT",
"MASS-USDT",
"BTS-USDT",
"BNT-USDT",
"LUNA-USDT",
"FRONT-USDT",
"ZKS-USDT",
"WOO-USDT",
"PHA-USDT",
"RVN-USDT",
"CHZ-USDT",
"UMA-USDT",
"SKL-USDT",
"BLZ-USDT"]
